<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Important Links here</h4>
    <ul>
        <li><a href="http://www.iips.edu.in/" target="iframe_a">IIPS</a></li>
        <li><a href="http://www.ietdavv.edu.in/" target="iframe_a">IET</a></li>
        <li><a href="http://www.ims.dauniv.ac.in/" target="iframe_a">IMS</a></li>
    </ul>
</body>
</html>