<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a {
  width: 150px;
  height: 80px;
  background-color: rgb(47, 0, 255);
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: rgb(47, 0, 255);
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color:rgb(47, 0, 255);
  transform: scaleY(1.5);
}
    </style>
</head>
<body>
   <center> <h1>The transform Property Example</h1>

<h4>transform: rotate(30deg):</h4>
<div class="a">Hello World!</div>
<br>
<hr width="30%">
<h4>transform: skewY(20deg):</h4>
<div class="b">Hello World!</div>
<br>
<hr width="30%">
<h4>transform: scaleY(1.5):</h4>
<div class="c">Hello World!</div>
<hr width="30%">
</center>
</body>
</html>