<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style >
     .box{
        border:1pt;
        border-color: red;
        border-style: solid;
        width: 100%;
        margin:1cm;
        padding: 0.5cm;
        background-color: #ddddaa;
        }
    </style>
</head>
<body >
    <div class="box">
    <div>
        <h1>DAVV</h1>
        <p>Devi Ahilya University, is a State University whose jurisdiction was initially restricted to Indore city.<br/>
             Later on, its jurisdiction was extended to seven tribal-dominated districts of Indore division <br/>
            namely, Jhabua, Alirajpur, Dhar, Khargone, Khandwa, Burhanpur and Barwani.</p>
    </div>
    <hr>
    <div>
        <h1>IIPS</h1>
        <p>The International Institute of Professional Studies, a department of Devi Ahilya University,<br/>
             was set up in 1992. With the quality in the content, scope and professionalism of its programs,<br/>
              IIPS has emerged as one of the best centers of technical education in central India and is recognized by AICTE.</p>
    </div>
</div>
</body>
</html>