<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(209, 206, 206);
            width: max-content;
            padding: 20px;
        }
    </style>
    <script>
     function  validateForm(){
        var username;
        var password;
    
      
       username = document.forms["myForm"]["username"].value;
       password = document.forms["myForm"]["password"].value;

       document.getElementById('showUsername').innerHTML= "Name is"+username
       document.getElementById('showPassword').innerHTML=" Password is"+password
      
     }
    </script>
</head>

<body>
    <div class="box">
        <form name="myForm" >
        <table>
            <tr>
                <td> <label for="input">Name</label></td>
                <td> <input type="text" placeholder="Enter username" id="username"><br></td>
            </tr>
            <tr>
                <td> <label for="input">Password</label></td>
                <td> <input type="password" placeholder="Enter password" id="password"><br></td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Submit" id="btnSubmit" onclick="validateForm()">
                    <button type="reset">Clear</button>
                </td>
            </tr>
            <tr>
                <td>
               <div style="background-color: darkgrey; width: fit-content;height: fit-content; ">
                    <p id="showUsername"></p>
                    <p id="showPassword"></p>
                </div>
                </td>
            </tr>

        </table>
    </form>
    </div>
</body>

</html>