<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" >
        <tr>
            <th ><a href="https://in.search.yahoo.com/search?p=" target="iframe_a">Yahoo</a></th>

            <th><a href="https://www.google.com/search?igu=1" target="iframe_a">Google</a></th>
        </tr>
        <tr >
            <td colspan="2"><iframe  name="iframe_a" title="Iframe Example" height="500px" width="100%"></iframe></td>
        </tr>
    </table>
<p1><b>yahoo.com doesn't allow you to embed their site in an iframe. Nor does facebook or other popular sites.

The reason for this restriction is clickjacking.
</b></p1>
    <p1>
The only solution is implementing a proxy script, i.e. you embed a script that lives on your server that fetches the remote content for you.

Eg. your iframe calls "/my-proxy.php?url=http://www.yahoo.com/" and that script would look like:
</p1>
</body>
</html>