<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered List</title>
</head>
<body>
 
    <h2>Ordered List:-</h2>
    <hr>
    <h4>Type 1 (Numerical order)</h4>
    <ol>
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ol>

    <hr width="300px;"  align="left"> 
    <h4>Type 2 (Lowercase Alphabetical order)</h4>
    <ol type="a">
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ol>

    <hr width="300px;"  align="left"> 
    <h4>Type 3 (Uppercase Alphabetical order)</h4>
    <ol type="A">
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ol>

    <hr width="300px;"  align="left"> 
    <h4>Type 4 (Roman number uppercase order)</h4>
    <ol type="I">
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ol>

    <hr width="300px;"  align="left"> 
    <h4>Type 4 (Roman number lowercase order)</h4>
    <ol type="i">
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ol>

    <h2>UnOrdered List:-</h2>
    <hr>
    <h4>Type 1 </h4>
    <ul>
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ul>

    <hr width="300px;"  align="left"> 
    <h4>Type 2 </h4>
    <ul type="circle">
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ul>

    <hr width="300px;"  align="left"> 
    <h4>Type 3 </h4>
    <ul type="square">
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ul>

    <hr width="300px;"  align="left"> 
    <h4>Type 4 </h4>
    <ul type="none" >
        <li>IIPS</li>
        <li>SCSIT</li>
        <li>IMS</li>
    </ul>
</body>
</html>