<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Table Structure:-</h2>
   <table border="1" style="margin: 200px;" >
       <thead>
       <tr>
           <th  rowspan="2" colspan="3">Year</th>

            <th colspan="4" > Course Name</th>

           <th rowspan="2" colspan="3">Total Student</th>
       
       </tr>
       <tr>
        <th>MCA</th>
        <th>M.Tech</th>
        <th>MBA(MS)</th>
        <th>B.Com</th>
       </tr>
       <tr>
           <td colspan="3">2008</td>
           <td>500</td>
           <td>150</td>
           <td>600</td>
           <td>450</td>
           <td colspan="3">1700</td>   
       </tr>
       <tr>
        <td colspan="3">2009</td>
        <td>520</td>
        <td>140</td>
        <td>550</td>
        <td>400</td>
        <td colspan="3">1610</td>   
    </tr>
    
    <tr>
        <th rowspan="5" colspan="7">Grand Total</th>
        <td rowspan="5">3310</td>
    </tr>
    </thead>  
   </table> 
</body>
</html>