<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: antiquewhite;">
   <center><u> <h2>Website Links</h2></u></center>

   
    <ul type="disc">
        <li><a href="http://www.iips.edu.in/">IIPS</a></li>
        <li><a href="http://www.ietdavv.edu.in/">IET</a></li>
        <li><a href="http://www.ims.dauniv.ac.in/">IMS</a></li>
  

   </ul>
</body>
</html>