<!DOCTYPE html>
<html>

<head>
    <title>Digital Clock using JavaScript</title>

    <style>
        .clock {
            font-size: 40px;   
            color:black;
        }

        .clocklg {  
            font-family: Orbitron;
            font-size: 20px;
            color:black;
        }
    </style>
</head>

<!-- ON LOAD OF THE PAGE, THE CLOCK WILL START TICKING. -->

<body onload="digitized();">
    
    <div style="background-color:#F3F3F3;
        max-width:280px;width:100%;margin:0 auto;padding:20px;border: solid; ">
        <h3>Current Time is:-</h3>


        <p  class="clock" id="dc"></p> <!-- THE DIGITAL CLOCK. -->
        

    </div>
</body>

<script>
    // OUR FUNCTION WHICH IS EXECUTED ON LOAD OF THE PAGE.
    function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();
        var s;

        min = Ticking(min);
        sec = Ticking(sec);

       
       
        if (hrs > 12) {
           
            s='P.M.'
        }
        else {
           
            s='A.M.'
        }

        document.getElementById('dc').innerHTML = hrs + ":" + min+":"+sec+" "+s;
        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }
</script>

</html>