<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.UNsB83U4_Bs5KfdImA8g_AHaEL%26pid%3DApi&f=1">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zRANFIMJo1b-h8oBaWwDYAHaFj%26pid%3DApi&f=1">
      <area shape="circle" coords="337,300,44" alt="Coffee" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.omj0F93hFB6Sae-H5z3OcgHaE8%26pid%3DApi&f=1">
    </map> 
</body>
</html>
