<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 2.5s infinite;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px;; background: blue; width: 125px; height: 125px}
  50%  {top: 100px; left: 100px; background: yellow; width: 150px; height: 150px}
  75%  {top: 100px; left: 0px; background: orange; width: 175px; height: 175px}
  100% {top: 0px; left: 0px; background: green; width: 200px; height: 200px}
}
</style>
</head>
<body>


<div></div>

</body>
</html>
