<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Example of Window open()</h3>
    <button onclick="myFunction()">Click it</button>
    <hr>

    <h3>Example of alert()</h3>
    <button onclick="alertFunction()">Click it</button>
    <hr>

    <h3>Example of promt()</h3>
    <button onclick="promptFunction()">Click it</button>
    <p id="demo"></p>
    <hr>

    <script>
        function myFunction() {
            window.open("http://www.iips.edu.in/");
        }

        function alertFunction() {
            alert("Hello! I am an alert box!");
        }

        function promptFunction() {
            var person = prompt("Please enter your name", "");
            if (person != null) {
                document.getElementById("demo").innerHTML =
                    "Hello " + person + "! How are you today?";
            }
        }
    </script>
</body>

</html>