<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SI Calculator</title>
</head>
<body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<div class="jumbotron">
    <h1 class="text-center display-4">JavaScript Interest Calculator</h1>
    <hr>
    <div class="container" id="simple-interest">
        <h3>Simple Interest</h3>
        <p class="lead">A=i+(prt)</p>
        <form id="siForm">
            <div class="form-group">
                <label for="principalSimple">Principal</label>
                <input type="text" class="form-control" id="principalSimple"
                       placeholder="Enter amount without Rupee symbol">
            </div>
            <div class="form-group">
                <label for="interestSimple">Interest Rate</label>
                <input type="text" class="form-control" id="interestSimple" placeholder="Example: 12%">
            </div>
            <div class="form-group">
                <label for="termSimple">Term of Loan</label>
                <input type="text" class="form-control" id="termSimple"
                       placeholder="Example: 2 (must be in terms of years)">
            </div>
            <button type="submit" class="btn btn-primary" id="btnSimple" onclick="simpleInterest()">Submit</button>
        </form>
        <div>
            <p class="lead mt-3" id="siOutput-01"></p>
            <p class="lead mb-3" id="siOutput-02"></p>
        </div>
        <div class="text-center">
            <input class="btn btn-secondary btn-lg" type="button" value="Reset"
                   onClick="document.getElementById('siForm').reset()">
        </div>
    </div>
</div>

<script>
    var principal = 0;
    var interestRate = 0;
    var timesCompounded = 0;
    var termOfLoan = 0;
    var amount = 0;

    function simpleInterest() {
        event.preventDefault();
        var principal = parseFloat(document.getElementById("principalSimple").value);
        var interestRate = parseFloat(document.getElementById("interestSimple").value);
        interestRate = interestRate / 100;
        var termOfLoan = parseFloat(document.getElementById("termSimple").value);
        var simpleInt = principal * interestRate * termOfLoan;
        var amount = (principal + simpleInt).toFixed(2);
        document.getElementById("siOutput-01").innerHTML = "Interest: ₹" + simpleInt.toFixed(2);
        document.getElementById("siOutput-02").innerHTML = "Total plus interest: ₹" + amount;
    }

</script>


</body>
</html>